[gd_scene load_steps=7 format=3 uid="uid://bya2yh0xvc1g4"]

[ext_resource type="Script" path="res://scripts/hotbar.gd" id="1_djwoq"]
[ext_resource type="Texture2D" uid="uid://bk0rtb1nrx78o" path="res://assets/programmer_art/not_gate.png" id="1_ps8nk"]
[ext_resource type="Texture2D" uid="uid://dmtynav3qmfx8" path="res://assets/programmer_art/lever_on.png" id="2_3a1vq"]
[ext_resource type="Texture2D" uid="uid://bf1bvwexakm4t" path="res://assets/programmer_art/lamp_on.png" id="3_6xe47"]
[ext_resource type="Texture2D" uid="uid://6voh0qdciuy8" path="res://assets/and.png" id="5_btdgc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvj3r"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djwoq")
selected_style = SubResource("StyleBoxFlat_lvj3r")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureButton" type="TextureButton" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_3a1vq")
stretch_mode = 0

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureButton" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer2/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_6xe47")
stretch_mode = 0

[node name="PanelContainer3" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureButton" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer3/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("1_ps8nk")
stretch_mode = 0

[node name="PanelContainer4" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureButton" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer4/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("5_btdgc")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="CenterContainer/PanelContainer/HBoxContainer/PanelContainer/MarginContainer/TextureButton" to="." method="_on_item_selected" binds= [0]]
[connection signal="pressed" from="CenterContainer/PanelContainer/HBoxContainer/PanelContainer2/MarginContainer/TextureRect" to="." method="_on_item_selected" binds= [1]]
[connection signal="pressed" from="CenterContainer/PanelContainer/HBoxContainer/PanelContainer3/MarginContainer/TextureRect" to="." method="_on_item_selected"]
[connection signal="pressed" from="CenterContainer/PanelContainer/HBoxContainer/PanelContainer4/MarginContainer/TextureRect" to="." method="_on_item_selected"]
