[gd_scene load_steps=3 format=3 uid="uid://b5scfrids6io4"]

[ext_resource type="Texture2D" uid="uid://c343mcd1shy5y" path="res://assets/backgrounds/menu_background.png" id="1_qhkmu"]
[ext_resource type="Script" path="res://scenes/truth_tables/truth_tables.gd" id="2_5011c"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qhkmu")
script = ExtResource("2_5011c")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 50
text = "TRUTH TABLES"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 928.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="GridContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 50
columns = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 1030.0

[node name="ButtonMainMenu" type="Button" parent="AspectRatioContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Back to Main Menu
"

[connection signal="pressed" from="AspectRatioContainer/ButtonMainMenu" to="." method="_on_button_main_menu_pressed"]
