[gd_scene load_steps=2 format=3 uid="uid://ciui85tw3eeq5"]

[ext_resource type="Script" path="res://scripts/controls_menu.gd" id="1_5uinb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5uinb")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 50
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GridContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 1010.0

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Move UP: W"
horizontal_alignment = 1
uppercase = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_top = 1010.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ButtonMainMenu" type="Button" parent="AspectRatioContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Back to Main Menu
"

[connection signal="pressed" from="AspectRatioContainer/ButtonMainMenu" to="." method="_on_button_main_menu_pressed"]
