[gd_scene load_steps=3 format=3 uid="uid://c5k1jsuq5hmi6"]

[ext_resource type="Script" path="res://scenes/levels/binary_decoder.gd" id="1_30etf"]
[ext_resource type="PackedScene" uid="uid://cucxvuj86rdef" path="res://scenes/levels/base_level.tscn" id="1_dmho2"]

[node name="base_level" instance=ExtResource("1_dmho2")]
script = ExtResource("1_30etf")
sources = 2
sinks = 4

[node name="Hotbar" parent="." index="3"]
_nand_unlocked = false
_nor_unlocked = false
_xnor_unlocked = false
_lever_unlocked = false
_nand_enabled = false
_nor_enabled = false
_xnor_enabled = false
_lever_enabled = false
