[gd_scene load_steps=3 format=3 uid="uid://bdkp5idr30gx0"]

[ext_resource type="PackedScene" uid="uid://cucxvuj86rdef" path="res://scenes/levels/base_level.tscn" id="1_piue2"]
[ext_resource type="Script" path="res://scenes/levels/demorgans_or.gd" id="2_b3fv6"]

[node name="tutorial_or" instance=ExtResource("1_piue2")]
script = ExtResource("2_b3fv6")
sources = 2
sinks = 1

[node name="Hotbar" parent="." index="3"]
_xor_unlocked = false
_nand_unlocked = false
_nor_unlocked = false
_xnor_unlocked = false
_or_enabled = false
_xor_enabled = false
_nand_enabled = false
_nor_enabled = false
_xnor_enabled = false
