[gd_scene load_steps=3 format=3 uid="uid://bpgs4cfuqp7pj"]

[ext_resource type="Script" path="res://scenes/levels/instructions_level.gd" id="1_0cmsh"]
[ext_resource type="PackedScene" uid="uid://bqpd1plobfx6q" path="res://scenes/elements/menu_background.tscn" id="2_f7nal"]

[node name="LevelInstructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cmsh")

[node name="Menubackground" parent="." instance=ExtResource("2_f7nal")]
layout_mode = 1

[node name="Label" type="Label" parent="Menubackground/MarginContainer/CenterContainer/PanelContainer/CenterContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Label Mode: Revengance"

[node name="Button" type="Button" parent="Menubackground/MarginContainer/CenterContainer/PanelContainer" index="1"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 16.0

[connection signal="pressed" from="Menubackground/MarginContainer/CenterContainer/PanelContainer/Button" to="." method="_on_button_pressed"]

[editable path="Menubackground"]
