[gd_scene load_steps=11 format=3 uid="uid://b38bi27gq8pa7"]

[ext_resource type="PackedScene" uid="uid://croxwgs246s7e" path="res://scenes/elements/player.tscn" id="1_ved8g"]
[ext_resource type="PackedScene" uid="uid://d0ouscwiidwv5" path="res://scenes/elements/wall.tscn" id="2_8stwk"]
[ext_resource type="Texture2D" uid="uid://25dfcmmdywa3" path="res://assets/programmer_art/wall.png" id="3_fwtm0"]
[ext_resource type="PackedScene" uid="uid://dlmp85gilw6oo" path="res://scenes/elements/test_cube.tscn" id="4_meoci"]
[ext_resource type="PackedScene" uid="uid://hjp8pfn3qji8" path="res://scenes/elements/logic/lever.tscn" id="5_fikur"]
[ext_resource type="PackedScene" uid="uid://dixnkx1bn80is" path="res://scenes/elements/logic/wire_straight.tscn" id="6_1jk5l"]
[ext_resource type="PackedScene" uid="uid://cq37e7sicitra" path="res://scenes/elements/logic/lamp.tscn" id="7_dokph"]
[ext_resource type="PackedScene" uid="uid://itm6p4mhg1y3" path="res://scenes/elements/logic/not_gate.tscn" id="8_it4mp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ai2sx"]
texture = ExtResource("3_fwtm0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
0:0/0/physics_layer_0/polygon_0/one_way_margin = 0.0

[sub_resource type="TileSet" id="TileSet_4v3ap"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_ai2sx")

[node name="level_test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ved8g")]
position = Vector2(486, 91)

[node name="Wall" parent="." instance=ExtResource("2_8stwk")]
position = Vector2(272, 383)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(630, 171)
tile_set = SubResource("TileSet_4v3ap")
format = 2
layer_0/name = "wall"
layer_0/tile_data = PackedInt32Array(-1, 1, 0, 65535, 1, 0, 131071, 1, 0, -65537, 1, 0, -131071, 1, 0, -65535, 1, 0, 1, 1, 0, 65537, 1, 0, -65542, 1, 0, -6, 1, 0, 65530, 1, 0, 131066, 1, 0)

[node name="TestCube" parent="." instance=ExtResource("4_meoci")]
position = Vector2(486, 219)

[node name="TestCube2" parent="." instance=ExtResource("4_meoci")]
position = Vector2(582, 219)

[node name="Lever" parent="." instance=ExtResource("5_fikur")]
position = Vector2(422, 283)

[node name="WireStraight" parent="." instance=ExtResource("6_1jk5l")]
position = Vector2(454, 283)

[node name="Lamp" parent="." instance=ExtResource("7_dokph")]
position = Vector2(486, 283)

[node name="Lever2" parent="." instance=ExtResource("5_fikur")]
position = Vector2(422, 347)

[node name="WireStraight2" parent="." instance=ExtResource("6_1jk5l")]
position = Vector2(454, 347)

[node name="NotGate" parent="." instance=ExtResource("8_it4mp")]
position = Vector2(486, 347)

[node name="WireStraight3" parent="." instance=ExtResource("6_1jk5l")]
position = Vector2(518, 347)

[node name="Lamp2" parent="." instance=ExtResource("7_dokph")]
position = Vector2(550, 347)
