[gd_scene load_steps=2 format=3 uid="uid://cke25ko7c8v7e"]

[ext_resource type="PackedScene" uid="uid://b38bi27gq8pa7" path="res://scenes/levels/base_level.tscn" id="1_3f625"]

[node name="base_level" instance=ExtResource("1_3f625")]
next_level = ExtResource("1_3f625")

[node name="Node2D" type="Node2D" parent="." index="3"]
