[gd_scene load_steps=5 format=3 uid="uid://ubipyc5irxng"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_6daa7"]
[ext_resource type="PackedScene" uid="uid://bqpd1plobfx6q" path="res://scenes/elements/menu_background.tscn" id="2_qcjhh"]
[ext_resource type="FontFile" uid="uid://q8d3g66gjuge" path="res://assets/NovaSquare-Regular.ttf" id="3_fqb6y"]

[sub_resource type="LabelSettings" id="LabelSettings_mvrp3"]
font = ExtResource("3_fqb6y")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Control"]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6daa7")

[node name="Menubackground" parent="." instance=ExtResource("2_qcjhh")]
layout_mode = 1

[node name="Label" type="Label" parent="Menubackground/MarginContainer/CenterContainer/PanelContainer/CenterContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_mvrp3")
horizontal_alignment = 1

[node name="ButtonResume" type="Button" parent="Menubackground/MarginContainer/CenterContainer/PanelContainer/CenterContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Resume"

[node name="ButtonInstructions" type="Button" parent="Menubackground/MarginContainer/CenterContainer/PanelContainer/CenterContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "Instructions"

[node name="ButtonRestart" type="Button" parent="Menubackground/MarginContainer/CenterContainer/PanelContainer/CenterContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "Restart Level"

[node name="ButtonMainMenu" type="Button" parent="Menubackground/MarginContainer/CenterContainer/PanelContainer/CenterContainer/VBoxContainer" index="4"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Menubackground/MarginContainer/CenterContainer/PanelContainer/CenterContainer/VBoxContainer/ButtonResume" to="." method="_on_button_resume_pressed" flags=3]
[connection signal="pressed" from="Menubackground/MarginContainer/CenterContainer/PanelContainer/CenterContainer/VBoxContainer/ButtonInstructions" to="." method="_on_button_instructions_pressed"]
[connection signal="pressed" from="Menubackground/MarginContainer/CenterContainer/PanelContainer/CenterContainer/VBoxContainer/ButtonRestart" to="." method="_on_button_restart_pressed" flags=3]
[connection signal="pressed" from="Menubackground/MarginContainer/CenterContainer/PanelContainer/CenterContainer/VBoxContainer/ButtonMainMenu" to="." method="_on_button_main_menu_pressed" flags=3]

[editable path="Menubackground"]
