[gd_scene load_steps=3 format=3 uid="uid://dd31ceky2sgs8"]

[ext_resource type="PackedScene" uid="uid://cucxvuj86rdef" path="res://scenes/levels/base_level.tscn" id="1_26id1"]
[ext_resource type="Script" path="res://scenes/levels/tutorial_nand.gd" id="2_oaunx"]

[node name="tutorial_and" instance=ExtResource("1_26id1")]
script = ExtResource("2_oaunx")
sources = 2
sinks = 1

[node name="Hotbar" parent="." index="3"]
_xor_unlocked = false
_nor_unlocked = false
_xnor_unlocked = false
_lever_unlocked = false
_lamp_unlocked = false
_and_enabled = false
_or_enabled = false
_not_enabled = false
_xor_enabled = false
_nor_enabled = false
_xnor_enabled = false
_lever_enabled = false
_lamp_enabled = false
