[gd_scene load_steps=3 format=3 uid="uid://dvh4xmuavjt47"]

[ext_resource type="PackedScene" uid="uid://cucxvuj86rdef" path="res://scenes/levels/base_level.tscn" id="1_m1erq"]
[ext_resource type="Script" path="res://scripts/levels/tutorial_wire.gd" id="2_06hpd"]

[node name="base_level" instance=ExtResource("1_m1erq")]
script = ExtResource("2_06hpd")
sources = 1
sinks = 1

[node name="Hotbar" parent="." index="3"]
_and_unlocked = false
_or_unlocked = false
_not_unlocked = false
_xor_unlocked = false
_nand_unlocked = false
_nor_unlocked = false
_xnor_unlocked = false
_lever_unlocked = false
_lamp_unlocked = false
