[gd_scene load_steps=3 format=3 uid="uid://velwvknf3mfp"]

[ext_resource type="PackedScene" uid="uid://cucxvuj86rdef" path="res://scenes/levels/base_level.tscn" id="1_lfad4"]
[ext_resource type="Script" path="res://scenes/levels/tutorial_and.gd" id="2_8ipgf"]

[node name="tutorial_and" instance=ExtResource("1_lfad4")]
script = ExtResource("2_8ipgf")
sources = 2
sinks = 1

[node name="Hotbar" parent="." index="3"]
_or_unlocked = false
_not_unlocked = false
_xor_unlocked = false
_nand_unlocked = false
_nor_unlocked = false
_xnor_unlocked = false
_lever_unlocked = false
_lamp_unlocked = false
_or_enabled = false
_not_enabled = false
_xor_enabled = false
_nand_enabled = false
_nor_enabled = false
_xnor_enabled = false
_lever_enabled = false
_lamp_enabled = false
