[gd_scene load_steps=4 format=3 uid="uid://hjp8pfn3qji8"]

[ext_resource type="Script" path="res://scripts/logic/lever.gd" id="1_qavcy"]
[ext_resource type="Texture2D" uid="uid://b3h17cjthfphv" path="res://assets/programmer_art/lever_off.png" id="2_csql5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbfbm"]
size = Vector2(32, 32)

[node name="Lever" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_qavcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_csql5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nbfbm")
