[gd_scene load_steps=3 format=3 uid="uid://itm6p4mhg1y3"]

[ext_resource type="Texture2D" uid="uid://cqgq6tjxg3t6c" path="res://assets/gates/not.png" id="2_g8efv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wyil"]
size = Vector2(64, 64)

[node name="NotGate" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_g8efv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wyil")
