[gd_scene load_steps=3 format=3 uid="uid://ppva4y7dj472"]

[ext_resource type="Texture2D" uid="uid://cfdgmcrmxuu8n" path="res://assets/gates/or.png" id="1_jm444"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wyil"]
size = Vector2(64, 64)

[node name="BaseGate" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(4.61936e-07, 0)
texture = ExtResource("1_jm444")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wyil")
