[gd_scene load_steps=15 format=3 uid="uid://y6fm1djx7smm"]

[ext_resource type="Script" path="res://scripts/logic/source.gd" id="1_c43w2"]
[ext_resource type="Texture2D" uid="uid://b5p08tkmnsrue" path="res://assets/gates/source/input0.png" id="2_453wu"]
[ext_resource type="Texture2D" uid="uid://d2wqon43ehn8p" path="res://assets/gates/source/input1.png" id="3_aujhh"]
[ext_resource type="Texture2D" uid="uid://j5mt263p2ken" path="res://assets/gates/source/input10.png" id="4_h1ksd"]
[ext_resource type="Texture2D" uid="uid://p5ls3jxi5xn2" path="res://assets/gates/source/input2.png" id="5_wcx0j"]
[ext_resource type="Texture2D" uid="uid://boagou4b7ellw" path="res://assets/gates/source/input3.png" id="6_xk63j"]
[ext_resource type="Texture2D" uid="uid://q4p5inmraxcb" path="res://assets/gates/source/input4.png" id="7_th5rl"]
[ext_resource type="Texture2D" uid="uid://t0i6olfwf3nb" path="res://assets/gates/source/input5.png" id="8_ma35n"]
[ext_resource type="Texture2D" uid="uid://kq0un2x2ytg" path="res://assets/gates/source/input6.png" id="9_kxbo2"]
[ext_resource type="Texture2D" uid="uid://dec5yd3ydyvr2" path="res://assets/gates/source/input7.png" id="10_qqhqn"]
[ext_resource type="Texture2D" uid="uid://swcvmk7fl3ju" path="res://assets/gates/source/input8.png" id="11_om6fj"]
[ext_resource type="Texture2D" uid="uid://co2uue6wefru3" path="res://assets/gates/source/input9.png" id="12_onsxw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ywyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h1ksd")
}, {
"duration": 1.0,
"texture": ExtResource("12_onsxw")
}, {
"duration": 1.0,
"texture": ExtResource("11_om6fj")
}, {
"duration": 1.0,
"texture": ExtResource("10_qqhqn")
}, {
"duration": 1.0,
"texture": ExtResource("9_kxbo2")
}, {
"duration": 1.0,
"texture": ExtResource("8_ma35n")
}, {
"duration": 1.0,
"texture": ExtResource("7_th5rl")
}, {
"duration": 1.0,
"texture": ExtResource("6_xk63j")
}, {
"duration": 1.0,
"texture": ExtResource("5_wcx0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_aujhh")
}, {
"duration": 1.0,
"texture": ExtResource("2_453wu")
}],
"loop": false,
"name": &"turn_off",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_453wu")
}, {
"duration": 1.0,
"texture": ExtResource("3_aujhh")
}, {
"duration": 1.0,
"texture": ExtResource("5_wcx0j")
}, {
"duration": 1.0,
"texture": ExtResource("6_xk63j")
}, {
"duration": 1.0,
"texture": ExtResource("7_th5rl")
}, {
"duration": 1.0,
"texture": ExtResource("8_ma35n")
}, {
"duration": 1.0,
"texture": ExtResource("9_kxbo2")
}, {
"duration": 1.0,
"texture": ExtResource("10_qqhqn")
}, {
"duration": 1.0,
"texture": ExtResource("11_om6fj")
}, {
"duration": 1.0,
"texture": ExtResource("12_onsxw")
}, {
"duration": 1.0,
"texture": ExtResource("4_h1ksd")
}],
"loop": false,
"name": &"turn_on",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbfbm"]
size = Vector2(64, 64)

[node name="Lever" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_c43w2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ywyr")
animation = &"turn_off"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nbfbm")
